# Copia este archivo a .env y completa tus datos
HOST=192.168.1.50
PORT=80
USER=admin
PASSWORD=CAMERA_ONVIF_PASSWORD


# Patrulla / tracking
DWELL_SECONDS=10
PERSON_CLEAR_SECONDS=8
EVENT_POLL_SECONDS=1
PTZ_SPEED=0.5
IDLE_HOLD_SECONDS=3
MOVE_FINISH_TIMEOUT=12

# Eventos ONVIF
USE_EVENTS=1
EVENT_KEYWORDS=Human,People,Person,Motion,MotionAlarm,CellMotionDetector

# Depuración y caché
DEBUG=1
CACHE_PATH=/home/hacker/.cache/zeep_cache.db    # (opcional)